
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11d2JtaXd2b29jYXhzdWl1enltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NTk5NjgsImV4cCI6MjA1NTIzNTk2OH0.1DM_8ScGZI0Jh7apa_MHEZ2lmQFt8fWKf9k4s5wAqj8
VITE_SUPABASE_URL=https://muwbmiwvoocaxsuiuzym.supabase.co